apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-configmap_01-complex.workflow3-resources.yaml
  - 01-sonataflow_complex.workflow3.yaml
  - 02-configmap_02-complex.workflow3-resources.yaml
  - 03-configmap_complex.workflow3-props.yaml

namespace: sonataflow-infra

configurations:
- config/image-configuration.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - envs:
      - secret.properties
    name: complex.workflow3-secret
configMapGenerator:
  - envs:
      - config.properties
    name: complex.workflow3-gitops

# Replace dev profile in SonataFlow instance(s), add image and envFrom
patches:
- path: sonataflow-patch.yaml
  target:
    kind: SonataFlow
    name: complex.workflow3
images:
- name: serverless-workflow-complex.workflow3
  newName: quay.io/gfarache/complex-workflow
  newTag: db70f777b026e5117902f49190ab5471cc0b2ed9
